hostname server3
password zebra
enable password zebra

interface lo
 description loopback
 ip address 127.0.0.1/8

interface eth1
 description router1-router3
 ip address 10.20.0.2/30
 ip forwarding

interface eth2
 description router2-router3
 ip address 10.30.0.2/30
 ip forwarding
